﻿Public Class ProductoPedido
    Public Property id_pedido As Integer
    Public Property fecha_pedido As String
    Public Property fecha_recepcion As String
    Public Property fecha_entrega As Object
    Public Property numero_orden As String
    Public Property cantidad As String
    Public Property url_arte As String
    Public Property estado_cliseth As String
    Public Property nombre_condicion_produccion As String
    Public Property color_condicion As String
    Public Property nombre_cliente As String
    Public Property codigo_producto As String
    Public Property id_producto As Integer
    Public Property nombre_familia As String
    Public Property nombre_medida As String
    Public Property tejido As String
    Public Property laminado As String
    Public Property color_manga As String
    Public Property nombre_peso As String
    Public Property nombre_impresion As String
    Public Property nombre_ancho_franja As String
    Public Property nombre_color_franja As String
    Public Property nombre_codigo_cinta As String
    Public Property nombre_color_hilo As String
    Public Property nombre_color_hilo_basta As String
    Public Property basta As String
    Public Property nombre_fuelle As String
    Public Property tipo_corte As String
    Public Property largo_corte As String
    Public Property mi_estado As String
    Public Property nombre_ejecutivo As String
    Public Property nombre_costura As String
    Public Property nombre_basta As String
    Public Property descripcion As String
End Class
